# OnlyHocams

./: README.md  build.gradle  settings.gradle
src/main/java/com/bartu/onlyhocams/: OnlyhocamsApplication.java
src/main/java/com/bartu/onlyhocams/api/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/bartu/onlyhocams/api/request/: NoteRequest.java  PostRequest.java  UserRequest.java
src/main/java/com/bartu/onlyhocams/api/response/: JwtResponse.java  StatusDTO.java
src/main/java/com/bartu/onlyhocams/dto/: CategoryDTO.java  CommentDTO.java  DocumentDTO.java  LikeLogDTO.java  NoteDTO.java  PostDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/bartu/onlyhocams/entity/: Category.java  Document.java  LikeLog.java  Note.java  NotePurhcaseHistory.java  Post.java  Review.java  User.java
src/main/java/com/bartu/onlyhocams/exception/: ExceptionCode.java  ExceptionHandler.java  ExceptionResponse.java  OhException.java
src/main/java/com/bartu/onlyhocams/repository/: CategoryRepository.java  DocumentRepository.java  LikeLogRepository.java  NotePurhcaseHistoryRepository.java  NoteRepository.java  PostRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/bartu/onlyhocams/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUserDetails.java  SecurityConfig.java
src/main/java/com/bartu/onlyhocams/service/: DocumentUtil.java  OHServices.java
src/main/resources/: application.properties
src/test/java/com/bartu/onlyhocams/: OnlyhocamsApplicationTests.java
(+7 files in other folders)
