spring.application.name=onlyhocams


server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enable-default-filters=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public&ssl=false
spring.datasource.username=postgres
spring.datasource.password=admin

server.error.include-stacktrace=never
server.error.include-message = always

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#Security Token;
res.security.secret=secret
#JWT Exp second;
res.security.exp=60480000